<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ttis381\**" />
    <Compile Remove="ttis389\**" />
    <EmbeddedResource Remove="ttis381\**" />
    <EmbeddedResource Remove="ttis389\**" />
    <None Remove="ttis381\**" />
    <None Remove="ttis389\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="IeuanWalker.GeoUK.OSTN" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Stops.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="stops.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ttis389.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
