<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ttis381\**" />
    <Compile Remove="ttis389\**" />
    <EmbeddedResource Remove="ttis381\**" />
    <EmbeddedResource Remove="ttis389\**" />
    <None Remove="ttis381\**" />
    <None Remove="ttis389\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stops.zip" />
    <None Remove="ttis389.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="stops.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ttis389.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Stops.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
